FIREBASE_API_KEY=AIzaSyD3pIVSCZWokPR7ZOoWeqYYo_CmHThKOAQ
FIREBASE_AUTH_DOMAIN=clicker-e30a0.firebaseapp.com
FIREBASE_DATABASE_URL=https://clicker-e30a0.firebaseio.com
FIREBASE_PROJECT_ID=clicker-e30a0
FIREBASE_STORAGE_BUCKET=clicker-e30a0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=450656688963